html{
    overflow-x: hidden;
}
body{
    
    font-family: sans-serif;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    background-color: rgb(243, 241, 241);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    box-shadow: 2px 2px 5px rgb(184, 183, 183);

}
header{
    position: sticky;
    top:0;
}
nav ul{
    list-style: none;
    display: flex;
    gap:5vw;

}
nav div span{
    font-weight: bolder;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/heroimg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    width:100%;
    /* max-width:100%; */
    height:70vh;
    
}

.hero span{
    font-size:30px;
    border:1px solid black;
    padding: 13px;
}
.hero h2{
    padding-left: 10px;
    font-weight: 400;
    letter-spacing:5px ;

}
.project h3{
     font-weight: 300;
     padding: 20px;
}
.imgs{
    background-color: rgb(247, 241, 241);
    display:flex;
    flex-wrap: wrap;
    gap:10px;
    justify-content: center;
    padding: 20px;

}
.imgs img{
    width:24%;
    height: auto;

}
.about h3{
    font-size: 1.5rem;
    font-weight: 300;
    padding:15px 30px;

}
.about > p{
    padding:15px 30px;
    border-top: 1px solid rgb(228, 225, 225);
    font-size: small;
    word-spacing:2px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:15px;
    padding:15px;
}
.john img{
    width:100%;
    object-fit: cover;
}
.john button{
    width: 100%;
    padding: 10px;
    border: none;
    margin: 10px 0px;
}
.john p,.john h4{
    margin: 10px 0px;
}
.john h4{
    font-weight: 300;
}
.john p{
    font-size: small;
    padding: 0px;
}
.john p:first-of-type{
    opacity: 0.7;
}
.contact{
    margin: 15px;
}
.contact h2{
    padding: 10px 0px;
}
.contact p{
    padding: 15px 0px;
}
.contact input{
    width: 100%;
    padding:0.8em;
    margin: 10px 0px;
}
.contact button{
    padding: 10px;
    margin: 10px 0px;
    background-color: black;
    color:white;
    border:none;
}
.bigimg{
    padding:1.5vw;
}
.bigimg img{
    /* background-image: url("bigimg.jpg");
    background-size: cover;
    background-position: center; */

    width: 100%;
    height:auto;
}
footer {
    background-color: black;
    color:white;
    text-align: center;
    padding:1.5%;

}

/*Tablet media quarey*/
@media screen and (max-width:960px){
    .imgs img{
        width:48%;
        height: auto;
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .bigimg{
        padding:2vw;
    }
    footer{
    padding: 2%;
    }
}
    
    

/* Mobile media query*/
@media screen and (max-width:600px){
    nav{
     flex-direction: column;
     gap: 10px;
     padding: 10px;
    }
   
    nav ul{
        display: none;
        
    }
    nav div p{
        text-align: center;
        width: 100%;
    }
    .hero{
        height: 50vh;
    }
    .hero h2{
        display: none;
    }
    .imgs img{
        width:100%;
        height: auto; 
    }
    .about h3{
        padding:14px;
    }
    .about p{
        padding: 15px;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .john p{
        padding: 0px;
    }
    .bigimg{
        padding: 2vw;
    }
    footer{
        padding:3.5%;
    }
    
}